# SanMi_TELESOFT

./: Proyecto-iweb-lleno.sql  pom.xml
src/main/java/com/example/sanmi_telesoft/: HelloServlet.java
src/main/java/com/example/sanmi_telesoft/beans/: BeanEvento.java  BeanIncidencia.java  BeanProfesor.java  BeanSerenazgo.java  BeanUsuario.java  EstadoEvento.java  Evento.java  FrecuenciaEvento.java  Incidencia.java  PersonalAmbulancia.java  Prioridad.java  Profesor.java  Serenazgo.java  TipoCoordinadora.java  TipoEvento.java  TipoIncidencia.java  TipoSereno.java  Token.java  Urbanizacion.java  Usuario.java
src/main/java/com/example/sanmi_telesoft/daos/: BaseDao.java  DaoAdministrador.java  DaoCoordinadora.java  DaoEvento.java  DaoIncidencia.java  DaoPersonalAmbulancia.java  DaoPrioridad.java  DaoProfesor.java  DaoSerenazgo.java  DaoTipoIncidencias.java  DaoTipoSereno.java  DaoToken.java  DaoUrbanizacion.java  DaoVecino.java  EmailService.java  UserDAO.java  UsuarioDAO.java
src/main/java/com/example/sanmi_telesoft/dto/: DiaconHoras.java  IncidenciasFalsas.java  serenoYtipo.java
src/main/java/com/example/sanmi_telesoft/filters/: AuthFilter.java  CsrfTokenFilter.java  Sanitizer.java  SecurityFilter.java
src/main/java/com/example/sanmi_telesoft/servlets/: LogoutServlet.java  ServletAdministrador.java  ServletCoordinadora.java  ServletCord.java  ServletGmail.java  ServletLoguin.java  (+3 more)
src/main/webapp/: accessDenied.jsp  error404.jsp  errorEvento.jsp  index.jsp  sis-confirmresetpass.jsp  sis-passOlvidada.jsp  sis-register-multisteps.jsp  sis-register.jsp  sis-resetpass.jsp  sis-verificarEmail.jsp  sis-verificarEmailPassOlvidada.jsp
src/main/webapp/WEB-INF/Administrador/: adm-SerenazgoDeCampo.jsp  adm-SerenazgoDispatcher.jsp  adm-ayuda.jsp  adm-editarDeCampo.jsp  adm-editarDispatcher.jsp  adm-editarInstructor.jsp  adm-inicio.jsp  adm-instructores.jsp  adm-perfil.jsp  adm-postulaciones.jsp  adm-registrarDeCampo.jsp  adm-registrarDispatcher.jsp  adm-registrarInstructor.jsp  adm-solicitudesRegistro.jsp  adm-usuariosBaneados.jsp  adm-usuariosHabilitados.jsp  navBar.jsp  sideBar.jsp
src/main/webapp/WEB-INF/Fragmentos/: headFragment.jsp  menuFragment.jsp  navbarFragment.jsp  strylesFragment.jsp
src/main/webapp/WEB-INF/Fragmentos/FragmentosVecino/: headFragmentVecino.jsp  menuFragmentVecino.jsp  navbarFragmentVecino.jsp  strylesFragmentVecino.jsp
src/main/webapp/WEB-INF/Serenazgo/: ayudaSerenazgo.jsp  detalleGeneral.jsp  detallePersonal.jsp  editarIncidencia.jsp  head.jsp  historial.jsp  incidenciasFalsasSerenazgo.jsp  incidenciasSerenazgo.jsp  indexSerenazgo.jsp  misIncidencias.jsp  navBar.jsp  reporteIncidencia.jsp  sere-perfil.jsp  sideBar.jsp  styles.jsp
src/main/webapp/WEB-INF/Vecino/: ayudaVecino.jsp  error.jsp  eventosInscritos.jsp  indexVecino.jsp  inscribirEvento.jsp  listaEventos.jsp  navBar.jsp  sideBar.jsp  veci-perfil.jsp  vecino-ActualizarIncidencia.jsp  vecino-detallesIncidencia.jsp  vecino-detallesIncidenciaGeneral.jsp  vecino-incidenciasGenerales.jsp  vecino-misIncidencias.jsp  vecino-reportarIncidencia.jsp  viewEventos.jsp
src/main/webapp/WEB-INF/coordinadora/: actualizarEvento.jsp  actualizarIncidencia.jsp  ayudaCoordinadora.jsp  cord-perfil.jsp  crearEvento.jsp  detallesIncidencia.jsp  error.jsp  indexCoordinadora.jsp  listaEventos.jsp  listaIncidenciasCoordinadora.jsp  listaUsuarioPorEvento.jsp  misEventos.jsp  misIncidencias.jsp  navBar.jsp  reportarIncidencias.jsp  sideBar.jsp  viewEvento.jsp
src/main/webapp/assets/js/: init-datatables.js  modal-add-new-address.js
(+2 files in other folders)
